WpfAppColorShemeForUser/MainWindow.xaml

<Window x:Class="WpfAppColorShemeForUser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppColorShemeForUser"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Name="lblListUsers" HorizontalContentAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="1">Введите Имя Пользователя</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txbUser" HorizontalContentAlignment="Center"></TextBox>
        <Button Grid.Row="4" Grid.Column="1" Name="btnInputUser" Click="btnInputUser_Click">Ввод</Button>
    </Grid>
</Window>
